# tracing.hercules

./: CHANGELOG.md  README.md  Vostok.Tracing.Hercules.sln  module.yaml
Vostok.Tracing.Hercules/: HerculesEventSpanBuilder.cs  HerculesHttpClientSpan.cs  HerculesHttpSpan.cs  HerculesSpan.cs  HerculesSpanAnnotations.cs  HerculesSpanBuilder.cs  HerculesSpanSender.cs  HerculesSpanSenderConfig.cs  HerculesSpanSenderSettings.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TagNames.cs  Vostok.Tracing.Hercules.csproj
Vostok.Tracing.Hercules.Tests/: SpanReadersTests.cs  SpanTransformationTests.cs  SpanTransfromationTests.cs  Vostok.Tracing.Hercules.Tests.csproj
Vostok.Tracing.Hercules/Helpers/: DatetimeHelper.cs  HerculesSpanAnnotations.cs  TagNames.cs  UrlHelper.cs
Vostok.Tracing.Hercules/Models/: HerculesCommonSpan.cs  HerculesCustomClientSpan.cs  HerculesCustomClusterSpan.cs  HerculesCustomOperationSpan.cs  HerculesCustomSpan.cs  HerculesHttpBaseSpan.cs  HerculesHttpClientSpan.cs  HerculesHttpClusterSpan.cs  HerculesHttpServerSpan.cs  HerculesHttpSpan.cs  HerculesHttpTargetedSpan.cs  HerculesHttpTargettedSpan.cs  HerculesOperationSpan.cs
Vostok.Tracing.Hercules/OpenTelemetry/: ResourceSemanticConventions.cs  SemanticConventions.cs  TraceSemanticConventions.cs
Vostok.Tracing.Hercules/Properties/: AssemblyInfo.cs
Vostok.Tracing.Hercules/Readers/: HerculesCommonSpanReader.cs  HerculesCustomClientSpanAnnotationsReader.cs  HerculesCustomClientSpanReader.cs  HerculesCustomClusterSpanAnnotationsReader.cs  HerculesCustomClusterSpanReader.cs  HerculesCustomOperationSpanReader.cs  HerculesHttpClientSpanAnnotationsReader.cs  HerculesHttpClientSpanReader.cs  HerculesHttpClusterSpanAnnotationsReader.cs  HerculesHttpClusterSpanReader.cs  HerculesHttpServerSpanReader.cs  HerculesOperationSpanReader.cs  OpenTelemetrySemanticConventions.cs
Vostok.Tracing.Hercules/Readers/AnnotationReaders/: HerculesCommonSpanAnnotationsReader.cs  HerculesCustomClientSpanAnnotationsReader.cs  HerculesCustomClusterSpanAnnotationsReader.cs  HerculesCustomOperationSpanAnnotationsReader.cs  HerculesCustomSpanAnnotationsReader.cs  HerculesHttpBaseSpanAnnotationsReader.cs  HerculesHttpClientSpanAnnotationsReader.cs  HerculesHttpClusterSpanAnnotationsReader.cs  HerculesHttpServerSpanAnnotationsReader.cs  HerculesHttpSpanAnnotationsReader.cs  HerculesHttpTargetedSpanAnnotationsReader.cs  HerculesHttpTargettedSpanAnnotationsReader.cs  HerculesInternalSpanAnnotationsReader.cs  HerculesOperationSpanAnnotationsReader.cs  HerculesSomeSpanAnnotationsReader.cs  HerculesSpecificAnnotationsReader.cs
Vostok.Tracing.Hercules/SpanAnnotations/: HerculesSpanAnnotationsBuilder.Boilerplate.cs  HerculesSpanAnnotationsBuilder.Boilerplate.tt  HerculesSpanAnnotationsBuilder.cs
Vostok.Tracing.Hercules/SpanBuilders/: HerculesHttpClientSpanAnnotationsBuilder.cs  HerculesHttpClientSpanAnnotationsReader.cs  HerculesHttpClientSpanBuilder.cs  HerculesHttpSpanAnnotationsBuilder.cs  HerculesHttpSpanBuilder.cs  HerculesSpanAnnotationsBuilder.Boilerplate.cs  HerculesSpanAnnotationsBuilder.Boilerplate.tt  HerculesSpanAnnotationsBuilder.cs  HerculesSpanBuilder.cs  HerculesSpanBuilderBase.cs
