<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.10</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Tracing.Hercules</Title>
    <Description>An implementation of trace span sender based on Hercules client. Also provides mapping from Hercules events back to spans.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/tracing.hercules</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/tracing.hercules/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.tracing vostok.hercules</PackageTags>
    <RepositoryUrl>https://github.com/vostok/tracing.hercules</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\*.cs" LinkBase="Commons" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlExtensions.cs" Link="Commons\UrlExtensions.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlNormalizer.cs" Link="Commons\UrlNormalizer.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlParser.cs" Link="Commons\UrlParser.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\GuidGenerator.cs">
      <Link>Commons\GuidGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\ThreadSafeRandom.cs">
      <Link>Commons\ThreadSafeRandom.cs</Link>
    </Compile>
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\EpochHelper.cs" Link="Commons\EpochHelper.cs" />    
    <Compile Include="..\..\vostok.hercules.client\Vostok.Hercules.Client\Serialization\Readers\*.cs" LinkBase="Hercules\Readers" />
    <Compile Include="..\..\vostok.hercules.client\Vostok.Hercules.Client\Serialization\Writers\*.cs" LinkBase="Hercules\Writers" />
    <Compile Include="..\..\vostok.hercules.client\Vostok.Hercules.Client\Serialization\Builders\*.cs" LinkBase="Hercules\Builders" />
    <Compile Include="..\..\vostok.hercules.client\Vostok.Hercules.Client\Serialization\Helpers\*.cs" LinkBase="Hercules\Builders" />
    <Compile Include="..\..\vostok.hercules.client\Vostok.Hercules.Client\Constants.cs" LinkBase="Hercules\" />
  </ItemGroup>
  <Import Project="..\..\vostok.commons.formatting\ObjectValueFormatter.props" Condition="Exists('..\..\vostok.commons.formatting\ObjectValueFormatter.props')" />
  <ItemGroup>
    <Reference Include="Vostok.Tracing.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Tracing.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Hercules.Client.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.hercules.client.abstractions\Vostok.Hercules.Client.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Hercules.Client.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>