<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <Import Project="..\..\vostok.commons.formatting\ObjectValueFormatter.props" Condition="Exists('..\..\vostok.commons.formatting\ObjectValueFormatter.props')" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.13</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Tracing.Hercules</Title>
    <Description>An implementation of trace span sender based on Hercules client. Also provides mapping from Hercules events back to spans.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/tracing.hercules</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/tracing.hercules/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.tracing vostok.hercules</PackageTags>
    <RepositoryUrl>https://github.com/vostok/tracing.hercules</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlExtensions.cs" Link="Commons\UrlExtensions.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlNormalizer.cs" Link="Commons\UrlNormalizer.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Url\UrlParser.cs" Link="Commons\UrlParser.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\EpochHelper.cs" Link="Commons\EpochHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ModuleReference Include="vostok.tracing.abstractions" />
    <ModuleReference Include="vostok.hercules.client.abstractions" />
    <ModuleReference Include="vostok.clusterclient.core" />
  </ItemGroup>
</Project>